<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Truck Test</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="simpleCart.js"></script>
    <script src="myscripts.js"></script>
    <script src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="mystyles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen" />

    <!-- Custom styles for this template -->
<link href="navbar-fixed-top.css" rel="stylesheet">

</head>

<body>

    <!-- Fixed navbar -->
       <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="#">Comida Food Truck</a>
           </div>
           <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
               <li class="active"><a href="#" class="ddnav">Home</a></li>
               <li><a href="#about" class="ddnav">About</a></li>
               <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Order <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#food" class="ddnav">Food</a></li>
                   <li><a href="#drink" class="ddnav">Drink</a></li>
                   <li><a href="cart.html" class="ddnav">Cart</a></li>
                 </ul>
               </li>
             </ul>
           </div><!--/.nav-collapse -->
         </div>
       </nav>
      </div><!-- /.container-fluid -->
    </nav>

    <div class="mainImg">
    </div>

    <div class="menu">
        <div id="food">

            <div class="simpleCart_shelfItem" id="taco">
        	    <img src="/images/item_thumb.jpg" class="item_thumb" />
        	    <h2 class="item_name"> Tacos </h2>
        	 	<select class="item_size">
        	        <option value="Pork"> Pork </option>
        	        <option value="Chorizo"> Chorizo </option>
        	        <option value="Shrimp"> Shrimp </option>
                    <option value="Vegetarian"> Vegetarian </option>
        	    </select>
        	    <input type="text" value="1" class="item_Quantity">
        	    <span class="item_price">$3.99</span>
        		<a class="item_add" href="javascript:;"> Add to Cart </a>
            </div>

            <div class="simpleCart_shelfItem" id="quesadilla">
                <img src="/images/item_thumb.jpg" class="item_thumb" />
                <h2 class="item_name"> Quesadillas </h2>
                <select class="item_size">
                    <option value="Chicken"> Chicken </option>
                    <option value="Cheese"> Cheese </option>
                    <option value="Vegetarian"> Vegetarian </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <span class="item_price">$5.49</span>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
            </div>

        </div>

        <div id="drink">
            <div class="simpleCart_shelfItem" id="beer">
                <img src="/images/item_thumb.jpg" class="item_thumb" />
                <h2 class="item_name"> Beer </h2>
                <select class="item_size">
                    <option value="Modelo Especial"> Modelo Especial </option>
                    <option value="Tecate"> Tecate </option>
                    <option value="Stella Artois"> Stella Artois </option>
                    <option value="PBR Tall Boy"> PBR Tall Boy </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <span class="item_price">$4.25</span>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
            </div>

            <div class="simpleCart_shelfItem" id="wine">
                <img src="/images/item_thumb.jpg" class="item_thumb" />
                <h2 class="item_name"> Wine </h2>
                <select class="item_size">
                    <option value="Taron White"> Taron White </option>
                    <option value="Taron Red"> Taron Red </option>
                    <option value="Comida Sangria"> Comida Sangria </option>
                </select>
                <input type="text" value="1" class="item_Quantity">
                <span class="item_price">$5.50</span>
                <a class="item_add" href="javascript:;"> Add to Cart </a>
            </div>
        </div>
    </div>

    <!-- show the cart -->
    <div class="simpleCart_items">SHOW THE CART</div>

    <!-- cart total (ex. $23.11)-->
    <div class="simpleCart_total">CART TOTAL</div>

</body>
</html>
